# SuperNewRolesWithKunLab

./: README.md  インストール手順書.md  ビルドの仕方とzipの作り方  追加役職解説.md
SuperNewRoles/: ModHelpers.cs  SuperNewRoles.csproj  packages.lock.json
SuperNewRoles/Buttons/: Buttons.cs
SuperNewRoles/KunLab/: ChatLogger.cs  GetHierarchy.cs  InkyaTenseiManager.cs  InkyaUtil.cs
SuperNewRoles/Modules/: Config.cs  CustomOptionHolder.cs  CustomRPC.cs  IntroData.cs  Logger.cs
SuperNewRoles/Patches/: ControllerManagerPatch.cs  EndGamePatch.cs
SuperNewRoles/Properties/: launchSettings.json
SuperNewRoles/Resources/: Translate.csv
SuperNewRoles/Roles/: AllRoleSetClass.cs
SuperNewRoles/Roles/Role/: RoleClass.cs  RoleHelper.cs
docs/: ビルドの仕方とzipの作り方.md  環境構築.md  追加役職解説.md
