<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.8.1.0</Version>
        <Description>SuperNewRoles</Description>
        <Authors>ykundesu</Authors>
        <AmongUs Condition=" '$(AmongUs)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Among Us SNR dev</AmongUs>
        <AmongUs2 Condition=" '$(AmongUs2)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Among Us SNR dev2</AmongUs2>
        <langVersion>preview</langVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon />
        <Win32Resource />
        <AssemblyName>SuperNewRoles</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
        <Reference Include="$(AmongUs)/BepInEx/interop/*.dll" />
        <None Remove="CustomCosmetics\CustomCosmeticsData\CustomHatData.cs~RFbacc703.TMP" />
        <Reference Include="$(AmongUs)/BepInEx/plugins/Agartha.dll" />
        <Reference Include="$(AmongUs)/BepInEx/plugins/SuperNewRoles.dll" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\net6.0\SuperNewRoles.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
        <Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\net6.0\SuperNewRoles.dll" DestinationFolder="$(AmongUs2)/BepInEx/plugins/" />
    </Target>

    <ItemGroup>
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="GitInfo" Version="2.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
